CrossStackName=convui-infra-staging
Stage=staging
LambdaTimeout=10
JwtSecret=CONVUI_SECRET
JwtPassword=V54rIYu1545x4TlY
TscSessionKey=XimTuxyfMpFyDjdPz8M72opB62SZQJSC
ConvuiPassword=adminstaging
TenantUrl=convui.sandbox.cloud.tibco.com
ExtAccountTenantId=CONVUI
SessionTimeout=1800
