CrossStackName=convui-infra-local
Stage=local
LambdaTimeout=60
JwtSecret=CONVUI_SECRET
JwtPassword=V54rIYu1545x4TlY
TscSessionKey=XimTuxyfMpFyDjdPz8M72opB62SZQJSC
ConvuiPassword=admin
TenantUrl=localdev-convui.cloud.tibco.com
ExtAccountTenantId=CONVUI
SessionTimeout=1800
TscIntegration=FALSE
