CrossStackName=convui-infra-local
Stage=local
JwtSecret=CONVUI_SECRET
AccountUrl=https://localdev-account.cloud.tibco.com
TenantUrl=localdev-convui.cloud.tibco.com
ExtAccountUrl=https://localdev-extaccount.cloud.tibco.com
ExtAccountTenantId=CONVUI
ExtAccountTenantAuth=CONVUI
ExtAccountTenantPassw=CONVUI123
TscSessionKey=XimTuxyfMpFyDjdPz8M72opB62SZQJSC
JwtPassword=V54rIYu1545x4TlY
